# SC_Spring_Part

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: CacheConfig.java
src/main/java/com/semicolon/springpart/: CacheConfig.java  CacheType.java  CustomCoordinateCache.java  SpringPartApplication.java  SwaggerConfig.java
src/main/java/com/semicolon/springpart/Controller/: BookmarkController.java  ChargerController.java
src/main/java/com/semicolon/springpart/Repository/: BookmarkRepository.java  ChargerRepository.java
src/main/java/com/semicolon/springpart/Service/: BookmarkService.java  ChargerService.java
src/main/java/com/semicolon/springpart/config/: WebSecurityConfig.java
src/main/java/com/semicolon/springpart/controller/: BookmarkController.java  ChargerController.java  UserApiController.java
src/main/java/com/semicolon/springpart/dto/: AddUserRequest.java  ChargerDetailDTO.java  ChargerMarkerDTO.java  ChargerSearchDTO.java  Response.java
src/main/java/com/semicolon/springpart/entity/: Bookmark.java  BookmarkEntity.java  ChargerApiEntity.java  User.java
src/main/java/com/semicolon/springpart/repository/: BookmarkRepository.java  ChargerRepository.java  UserRepository.java
src/main/java/com/semicolon/springpart/service/: BookmarkService.java  ChargerService.java  (+2 more)
src/main/resources/: application-aws.properties  application.properties  application.yml  key.properties
src/main/resources/static/: charger.html
src/main/resources/templates/: chargers.html
src/test/java/com/semicolon/springpart/: SpringPartApplicationTests.java
(+2 files in other folders)
